<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="____Magic_Eight_Ball_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" backgroundImage="8 ball image" id="2CK-bv-OHX"/>
                    </items>
                    <connections>
                        <outlet property="eightBallButton" destination="2CK-bv-OHX" id="AjX-aY-gVC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="8 ball image" width="358.5" height="358.5"/>
    </resources>
</document>
